apiVersion: v1
kind: ConfigMap

metadata:
  name: postgres-configmap
  namespace: main
  labels:
    app: postgres

data:
  # TODO sealeadSecrets
  # POSTGRES_HOST: localhost
  POSTGRES_NAME: pingpong
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin
