apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-app-writer-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: main-app-writer
  template:
    metadata:
      labels:
        app: main-app-writer
    spec:
      containers:
        - name: main-app-writer
          image: mikaalaoutinen/main-app-writer:latest