apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: main
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgACWz00rX8QeIy9Dr/pAGE8Iz2GtqrDsUupgJtMyHSaso/wDBQDz0hMm9H2zebBLT/s+z4E8kwPj0jgq6JVvltSQSb5IyvC1m2NcT3b+4zBC7h5GaecImyYTgsAM58Ens2Bq5LCFcNlW19YrXSylmFE7BGLI+SsBK1w3C/Jjkvd5L7boTL13qSa1z3yDZ3JvyLJET55PJs05R6+2Jo2rA0ratL9Hvnga5YKVmGrizL8OrGChKvAsWNjxxxYR1+g/3zvTzm5Vo6LpT+rTCvCRS86xtZvgmmVu7zJ/4mGjleooNeOwOdmc+5ZhpuFoUCN2XxEq/ih9bcKcZdDzBWf1qkUjssY3oRylUxLM605k7xQR/J+zC6WR73gtQkFG1LFrV7y2RCu7bepPEtY8bu8uL/K/JdHCusn3lf3bNhZ13n5a7MyX20xpc3jRpckvQ7tfs5q24ufv+62rY87mdmYbOMoAecnYd3s5jmVl9Cof79kXg27jYGSFq3kY17t1qVnfEh30EnLsikWn9zHZf9V5luQNLzzajyI2ovtzZjjEaUg/lAxBeQ+CjolKHBa3Vez9sMZBJOcCnKhyarACPga7cpIe5+XiMmNzkt56FStk6bS1KtYxnPT+5mbjNBPLkIr/MUBtsZ8Z0g6tupkI4J7iF0yIZDsP1SI7+yUiJBDpwXmw9T/MG4lh2E6GzwgwI26eSbYvbsKeg==
    POSTGRES_USER: AgDpAUKtF8dzl5fLuzG5cWSEiK3eofQQ30CbhSyxo7MbVPuTaY/laabbqZyB044slv7u2ikVHHc9JJ/eW1nAru5562sUqDOGxnHPjizWpCEEHE3qbjUBEmy/KYo2Rx3VqDLNg8wrpzZgmeHHSPx6MtEj4a1RIjXujy5TNAtKQFbKrAUFijdxR9wHy5qNX+PMyNvssvEm66cFslTXLTJKCIzNR7QOpIvyF1h3NdRLEGV7dgQx6ciGMRHn2sW6iWDNcnZWdA9aJzdqb4Ai6MKMnNLClCE2PI+O+VypXk3cFji7QnrWdgBO0q1oR2iUEPPMCFKgFFH+wYjn9WgQmf1DuFjPp2CeMl9+KOjRAY63Zf6iOobiasr3NCPF17kovL52GQgWACkt108IKJCNj5Ofx0fUQ6cy5mtWndKKhxRx34TIX4+vz2WV8TGnmD25QIxtedu5pQyea+3pC0zx3kcGwjuXLS7yyjYHDGJ+3++B1fwTTFtx9pEntM7CCzK20OL4OBazCBajn7lwqFTzVyaT7XTp1wDsBp9qIhskXkDJujYkxYveE1xlM9sVcjyJce0pqbIIffjv4e5I5YTAF0oRPke4f3lCIUTi+h0craF7nUQMYZdE4baoBsC+d9ZBovi+R9XdsUJvDLUrzBJHBBRmEFHw2kiqXFbD1xWG/GirKJLLoWdxwtbZ32z/NERlAVJnhauxCaAg6g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: main
    type: Opaque

