apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: todo
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgALwpUAkjmtxLlUgjs+vkS75o1n7i5U6gd/VfR2oAGbV54chVaKMglKuu/mzka4qtHTfrL5fpRqosH5t7IGDoki1L6ZqkGidmxL+hhJ2pQ4jNUbl6gvqQYnlO+FxUFdFL6n8h2VKy77iOLavqRdCYOaYE3VBicVQk5xHXcoeN1FolmfTSzJAdzO3IJbIBzhhPIcrT/0wAaEIvG2cRsbgN6kVDEYzqWk6vjkFNa/nNfk/aPSDxfYv4go4dkIAVtVXsE/YGZ7vUrMT22VmjPvjUCvk3VJjpBlPNtzebtnZhnvEeQdbs0IvFdDFXY+AgSdGgQMQbv4GRmJl2cqXKMgkCTuy68Dk+WF2dgF2+pqmFf6shpjQY5gZhA5ZsDVL8ApllmRiQikyFXizASNhs7PzA6NGoH2nEEIf215lreCD/f4GFVUmPVJxD0S06FOJvtBpui94jN9wY8kWBsPZ4HvFaJgRzKFAPHcnMcdT9BU39O8ZD/yrKEGHA/uoZUXoGFgftLr6e36+HX0MoFSkHg3vDQBRh8T/Uu6SCd6U9l4+DrkzLLFwTL6ofH8h97vxs2u3hi7OJjXp0B8EKHi4a8R70li2tOuZZ7L0ohwiV7R4BeTXlhaihp24jF1KDZ23PdvYfafXmCD9VBTtHLGBI2YO0IoijjDYETBLxKZvDXVYCiz6BHn2KmLyWZd0ZwYNHSzM6pRqh05tw==
    POSTGRES_USER: AgC7XCOjZ9+K7ETrWx6pNQRnV29gDsyUgPn9bFxbT5CbeJl1T3YGXrRA5hnrQMLXSRNQpe2qS3MiNQW8KW76cYjizKxnsvcbdM4euJfMp7Vo4KJkH15X2fa6WU5ORu7vZ2dGr9yQBa2QZ6Vn78WYgPtA3dACoL/97Gvy4fLSCTOX/Aqu1Fn3GNuA5RqbEWfVo0ctj7eQt4qj9UcF1GUa+r+W8m3c34KVfLTRIHVPGXRK+mxg5ZwkoNVGvaGgbok7RXrMcIvG47HqC1E1nUv11umGeTfyF8uHU3xLREXOm8NyluyVI5hZfTu0lcXYpafgH7i8jbNx87bWkjD3/pm8wzWY83djpeeah3sziyHRr4GtL3+ARTjRe5Zs9Fsb4xDwLa0muhEklfLeZvHbiY7zZ6skEJkZkLD3FlGhja2lDMcS+1vzzQDFbY/hv8Zl9wOPZCoW25eoYn+kLd73v2dmkymAQ7dHXfROUpRzBuW9AFZBpyIdK645ae7zpv8EYlUa9Cyi5ks1Cv3yehdf63isaEiM4Psf22if7Z6Bj8jBD2oYE4eU/jt8s611kqybY7o4+zrWm08fpGQrueeCwpcUmLdDQ9h0r32S7VgB64alwUAQ66MHAEpI5bhS5l8ZGbf3GqUpaHpeRx0a2FPKzIozCvEHXs0VjhYxiAXhZpImyqVozn/rxnqBIP4cThNjXzzWgEqimqFG+Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-credentials
      namespace: todo
    type: Opaque

